<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>


<head>
	<meta charset="UTF-8">
	<title>西藏文化體驗</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <form id="form1" runat="server">

      <div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<div>
					<a href="#">Sign Up</a> <span>|</span> <a href="#">Log-in</a>
				</div>
				<div>
					<ul>
						<li class="selected">
							<a href="Default.aspx"><span>首頁</span></a>
						</li>
						<li>
							<a href="about.aspx"><span>關於我</span></a>
						</li>
						<li>
							<a href="blog.html"><span>Blog</span></a>
						</li>
						<li>
							<a href="contact.html"><span>Contact</span></a>
						</li>
					</ul>
					<form action="index.html">
						<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Enter search query':this.value;" value="Enter search query">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="home">
			
				<div class="section">
					<div>
						<h4></h4>
						<p>
                             <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
							
						</p>
						
					</div>
					
				</div>
				<div>
					<ul>
						<li>
							<h3>Entry Number One</h3>
							<a href="blog.html"><img src="images/girl1.jpg" alt=""></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris adipiscing lacinia urna, vitae auctor ligula semper eget.
							</p>
							<a href="blog.html" class="click-here"></a>
						</li>
						<li>
							<h3>Entry Number One</h3>
							<a href="blog.html"><img src="images/girl2.jpg" alt=""></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris adipiscing lacinia urna, vitae auctor ligula semper eget.
							</p>
							<a href="blog.html" class="click-here"></a>
						</li>
						<li>
							<h3>Entry Number One</h3>
							<a href="blog.html"><img src="images/couple.jpg" alt=""></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris adipiscing lacinia urna, vitae auctor ligula semper eget.
							</p>
							<a href="blog.html" class="click-here"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<p>
						&#169; Copyright &#169; 2023.Company name all rights reserved
					</p>
					<div class="connect">
						<a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="vimeo">vimeo</a>
					</div>
				</div>
			</div>
		</div>
	</div>

  
    </form>
</body>
</html>
